<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Iggy Confidential on BBC Radio 6 Music</title>
	<link rel="stylesheet" href="css/site.css">
</head>
<body>
	<div class="container">
		<header class="header">
			<div class="header__block header__block_title">
				<h1 class="header__title">Iggy Confidential</h1>
				<p class="header__subtitle">Two hours of tunes from the ‘godfather of punk’ every Friday</p>
			</div>
		</header>
		<main class="main">
			<div class="sidebar">
				<h3 class="sidebar__header">Next episode <i class="sidebar__header-icon icon icon_clock"></i></h3>
				<p class="p">is scheduled on <span id="next-date">Friday</span>. It will become available on&nbsp;this page shortly after.</p>
				<h3 class="sidebar__header">Tools</h3>
				<p class="p">We use <a class="a" href="http://www.infradead.org/get_iplayer/html/get_iplayer.html"><em>get iplayer</em></a> utility to&nbsp;aquire recordings from BBC&nbsp;iPlayer.</p>
				<p class="p"><em>Woopwoop</em> is a fully customizable <abbr class="abbr">HTML5</abbr> audio player used on this site.</p>
				<p class="p sidebar__author">Designed in 2015<br />by <a class="a a_black" href="http://mavsic.ru">Matvey Andrienko</a></p>
			</div>
			<div id="episodes-list">
				<p style="margin-bottom: 2rem">I no longer support this site. The following six episodes are stored here for demonstration purposes:</p>
			</div>
		</main>
	</div>

	<div id="sandbox" class="sandbox"></div>

	<script data-main="js/app.js" src="js/lib/require.js"></script>
</body>
</html>